--------best subset accuracy: --------


Model specs:
Vectorizer: max_df = 0.19
Number of features: 976868
Feature extraction time: 11.8190000057 seconds
Training time: 2.230s
Test time:  0.189s

Subset accuracy:   0.242
Micro-averaged metrics: 
Precision:   0.666
Recall:   0.617
F_measure:   0.641
Macro-averaged metrics: 
Precision:   0.625
Recall:   0.586
F_measure:   0.602
Weighted-average metrics: 
Precision:   0.663
Recall:   0.617
F_measure:   0.637
--------best precision: --------


Model specs:
Vectorizer: max_df = 0.2
Number of features: 976871
Feature extraction time: 11.993999958 seconds
Training time: 2.283s
Test time:  0.196s

Subset accuracy:   0.241
Micro-averaged metrics: 
Precision:   0.672
Recall:   0.613
F_measure:   0.641
Macro-averaged metrics: 
Precision:   0.628
Recall:   0.577
F_measure:   0.599
Weighted-average metrics: 
Precision:   0.667
Recall:   0.613
F_measure:   0.637
--------best recall: --------


Model specs:
Vectorizer: max_df = 0.24
Number of features: 976877
Feature extraction time: 12.0999999046 seconds
Training time: 2.260s
Test time:  0.200s

Subset accuracy:   0.228
Micro-averaged metrics: 
Precision:   0.656
Recall:   0.631
F_measure:   0.643
Macro-averaged metrics: 
Precision:   0.613
Recall:   0.603
F_measure:   0.604
Weighted-average metrics: 
Precision:   0.657
Recall:   0.631
F_measure:   0.640
--------best f-measure: --------


Model specs:
Vectorizer: max_df = 0.23
Number of features: 976875
Feature extraction time: 12.013999939 seconds
Training time: 2.265s
Test time:  0.199s

Subset accuracy:   0.240
Micro-averaged metrics: 
Precision:   0.665
Recall:   0.627
F_measure:   0.645
Macro-averaged metrics: 
Precision:   0.630
Recall:   0.584
F_measure:   0.603
Weighted-average metrics: 
Precision:   0.664
Recall:   0.627
F_measure:   0.642